# fragment.com 接口配置
ResHash= "" # fragment.com 生成的hash值
ResCookie= "" # fragment.com 生成的cookie值


# 开通会员 参数配置
OpenDuration= 3  # 开通日期 3 6 12 单位月
OpenUserName= "" # 开通会员的用户名


# 钱包配置 付款助记词
WalletMnemonic= "" # 钱包助记词 用空格分隔
